<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>VTU CALCULATOR</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="keywords" content="sgpa Calculator, Calculator, cgpa Calculator, VTU, cbcs,non cbcs" />
  <script>
    addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>

  <link href="../static/css/bootstrap.css" rel='stylesheet' type='text/css' />

  <link href="../static/css/style.css" rel='stylesheet' type='text/css' />

  <link href="../static/css/fontawesome-all.min.css" rel="stylesheet">

  <link href="../static/css/popup-box.css" rel="stylesheet" type="text/css" media="all" />
  <link rel="stylesheet" href="../static/css/owl.carousel.css" type="text/css" media="all">
  <link rel="stylesheet" href="../static/css/owl.theme.css" type="text/css" media="all">

</head>

<body>

  <header>
    <div class="header-bottom">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light p-0">
          <h1><a class="navbar-brand" href="../index.html">
              VTU Calculator
            </a></h1>
          <button class="navbar-toggler ml-lg-auto ml-sm-5" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav text-center ml-auto">

              <li class="nav-item  mr-lg-3 mt-lg-0 mt-4">
                <a class="hover-fill" aria-pressed="false" href="../sgpa.html" data-txthover="SGPA CALCULATOR">SGPA
                  CALCULATOR</a>
              </li>
              <li class="nav-item">
                <a class="hover-fill" aria-pressed="false" href="../cgpa.html" data-txthover="CGPA CALCULATOR">CGPA
                  CALCULATOR</a>
              </li>
            </ul>
        </nav>
      </div>
    </div>
  </header>

  <div class="screenview_bg bg-theme px-3">
    <div class="container">
      <section class="wthree-row w3-gallery py-5">
        <div class="container py-xl-5">
          <div class="header mb-sm-5 pb-3">
            <h1 class="text-center">5th SEM SGPA</h1>
          </div>
        </div>


        <div class="container">
          <div class="login mb-sm-5 px-4 mx-auto mw-100">
            <form id="5thsem" action="#" method="post">
              <div class="row">
                <div class="col-5">
                  <fieldset>
                    <div class="form-row">
                      <div class="form-group col-md-6 mb-4">
                        <label class="col-form-label">18XX51</label>
                      </div>
                      <div class="col-md-6 mb-4">
                        <input type="text" class="form-control" id="18XX51" name="18XX51" placeholder="18XX51" required>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-6 mb-4">
                        <label class="col-form-label">18XX52</label>
                      </div>
                      <div class="col-md-6 mb-4">
                        <input type="text" class="form-control" id="18XX52" name="18XX52" placeholder="18XX52" required>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-6 mb-4">
                        <label class="col-form-label">18XX53</label>
                      </div>
                      <div class="col-md-6 mb-4">
                        <input type="text" class="form-control" id="18XX53" name="18XX53" placeholder="18XX53" required>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-6 mb-4">
                        <label class="col-form-label">18XX54</label>
                      </div>
                      <div class="col-md-6 mb-4">
                        <input type="text" class="form-control" id="18XX54" name="18XX54" placeholder="18XX54" required>
                      </div>
                    </div>
                  </fieldset>
                </div>
                <div class="col-2">
                </div>
                <div class="col-5">
                  <fieldset>
                    <div class="form-row">
                      <div class="form-group col-md-6 mb-4">
                        <label class="col-form-label">18XX55</label>
                      </div>
                      <div class="col-md-6 mb-4">
                        <input type="text" class="form-control" id="18XX55" name="18XX55" placeholder="18XX55" required>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-6 mb-4">
                        <label class="col-form-label">18XX56</label>
                      </div>
                      <div class="col-md-6 mb-4">
                        <input type="text" class="form-control" id="18XX56" name="18XX56" placeholder="18XX56" required>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-6 mb-4">
                        <label class="col-form-label">18XXL57</label>
                      </div>
                      <div class="col-md-6 mb-4">
                        <input type="text" class="form-control" id="18XXL57" name="18XXL57" placeholder="18XXL57"
                          required>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-md-6 mb-4">
                        <label class="col-form-label">18XXL58</label>
                      </div>
                      <div class="col-md-6 mb-4">
                        <input type="text" class="form-control" id="18XXL58" name="18XXL58" placeholder="18XXL58"
                          required>
                      </div>
                    </div>
                  </fieldset>
                </div>
              </div>
              <div class="row justify-content-md-center">
                <div class="col-5">
                  <div class="form-row">
                    <div class="form-group col-md-6 mb-4">
                      <label class="col-form-label">18CIV59</label>
                    </div>
                    <div class="col-md-6 mb-4">
                      <input type="text" class="form-control" id="18CIV59" name="18CIV59" placeholder="18CIV59"
                        required>
                    </div>
                  </div>
                </div>
              </div>
              <div class='text-center' style="margin-top: 10px">
                <button type="submit" class="get-started-btn">Calculate SGPA</button>
              </div>
            </form>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <fieldset disabled>

              <div class="form-row">
                <div class="form-group col-md-6 mb-4">
                  <label class="col-form-label">SGPA</label>
                </div>
                <div class="col-md-6 mb-4">
                  <input type="text" id="sgpa" class="form-control" placeholder="SGPA">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-6 mb-4">
                  <label class="col-form-label">Percentage</label>
                </div>
                <div class="col-md-6 mb-4">
                  <input type="text" id="percentage" class="form-control" placeholder="Percentage">
                </div>
              </div>
          </div>
          </fieldset>
        </div>
    </div>

    </section>
  </div>
  </div>

  <script src="../static/js/jquery-2.2.3.min.js"></script>

  <script src="../static/js/jquery.magnific-popup.js"></script>
  <script type="text/javascript">
    document.getElementById('5thsem').onsubmit = function () {
      const urlParams = new URLSearchParams(window.location.search);
      const branch = urlParams.get('br');
      const tc = 25;
      var sum = 0;
      var sqpa;
      const credits = [3, 4, 4, 3, 3, 3, 2, 2, 1];
      const sub = ["18XX51", "18XX52", "18XX53", "18XX54", "18XX55", "18XX56", "18XXL57", "18XXL58", "18CIV59"];
      sub.forEach(myFunction);

      function myFunction(value, index, array) {
        var g = document.getElementById(value).value;
        if (g >= 90) {
          sum += 10 * credits[index];
        }
        else if (g >= 80) {
          sum += 9 * credits[index];
        }
        else if (g >= 70) {
          sum += 8 * credits[index];
        }
        else if (g >= 60) {
          sum += 7 * credits[index];
        }
        else if (g >= 45) {
          sum += 6 * credits[index];
        }
        else if (g >= 40) {
          sum += 4 * credits[index];
        }
        else {
          sum += 0;
        }
      }
      sgpa = sum / tc;
      document.getElementById('sgpa').value = sgpa.toFixed(2);
      percentage = (sgpa - 0.75) * 10;
      document.getElementById('percentage').value = percentage.toFixed(2);
      return false;
    };
  </script>
  <script>
    $(document).ready(function () {
      $('.popup-with-zoom-anim').magnificPopup({
        type: 'inline',
        fixedContentPos: false,
        fixedBgPos: true,
        overflowY: 'auto',
        closeBtnInside: true,
        preloader: false,
        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-zoom-in'
      });
    });
  </script>

  <script src="../static/js/move-top.js"></script>
  <script src="../static/js/easing.js"></script>
  <script>
    jQuery(document).ready(function ($) {
      $(".scroll").click(function (event) {
        event.preventDefault();

        $('html,body').animate({
          scrollTop: $(this.hash).offset().top
        }, 1000);
      });
    });
  </script>

  <script src="../static/js/owl.carousel.js"></script>
  <script>
    $(document).ready(function () {
      $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: true
          },
          600: {
            items: 1,
            nav: false
          },
          900: {
            items: 1,
            nav: false
          },
          1000: {
            items: 3,
            nav: true,
            loop: false,
            margin: 20
          }
        }
      })
    })
  </script>

  <script>
    $(document).ready(function () {

      $().UItoTop({
        easingType: 'easeOutQuart'
      });

    });
  </script>
  <script src="../static/js/SmoothScroll.min.js"></script>
  <script src="../static/js/bootstrap.js"></script>
</body>
<style>
  body {
    background-image: url('https://www.asianpaints.com/content/dam/asian_paints/colours/swatches/K085.png.transform/cc-width-720-height-540/image.png');
  }
</style>

</html>