<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>VTU Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="sgpa Calculator, Calculator, cgpa Calculator, VTU, cbcs,non cbcs" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>

    <link href="static/css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="static/css/style.css" rel='stylesheet' type='text/css' />
    <link href="static/css/fontawesome-all.min.css" rel="stylesheet">
    <link href="static/css/popup-box.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="static/css/owl.carousel.css" type="text/css" media="all">
    <link rel="stylesheet" href="static/css/owl.theme.css" type="text/css" media="all">
</head>

<body>
    <header>
        <div class="header-bottom">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light p-0">
                    <h1><a class="navbar-brand" href="index.html">
                            VTU Calculator
                        </a></h1>
                    <button class="navbar-toggler ml-lg-auto ml-sm-5" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav text-center ml-auto">
                            <li class="nav-item  mr-lg-3 mt-lg-0 mt-4">
                                <a class="hover-fill" aria-pressed="false" href="sgpa.html"
                                    data-txthover="SGPA CALCULATOR">SGPA CALCULATOR</a>
                            </li>
                            <li class="nav-item">
                                <a class="hover-fill" aria-pressed="false" href="cgpa.html"
                                    data-txthover="CGPA CALCULATOR">CGPA CALCULATOR</a>
                            </li>
                        </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="screenview_bg bg-theme px-3">
        <div class="container">
            <section class="wthree-row w3-gallery py-5">
                <div class="container py-xl-5">
                    <div class="header pb-3">
                        <h1 class="text-center">VTU PERCENTAGE CALCULATOR</h1>
                    </div>
                </div>
                <br>
                <div class='text-center' style="margin-top: 10px">
                    <a class="button button__teach" href="sgpa.html">SGPA</a>
                    <a class="button button__teach" href="cgpa.html">CGPA</a>
                </div>
                </form>
        </div>
    </div>
    </script>
    <script src="static/js/SmoothScroll.min.js"></script>
    <script src="static/js/bootstrap.js"></script>
</body>
<style>
    .button__teach {
        position: relative;
        color: black;
        letter-spacing: 1px;
        font-weight: 600;
        background-color: transparent;
        padding: 10px 20px;
        text-decoration: none;
        z-index: 1;
        text-align: center;
        font-size: xx-large;

    }

    .button__teach:hover {
        color: orange;
    }
</style>
<style>
    body {
        background-image: url('https://www.asianpaints.com/content/dam/asian_paints/colours/swatches/K085.png.transform/cc-width-720-height-540/image.png');
    }
</style>

</html>