<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>VTU Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="sgpa Calculator, Calculator, cgpa Calculator, VTU, cbcs,non cbcs" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>

    <link href="static/css/bootstrap.css" rel='stylesheet' type='text/css' />

    <link href="static/css/style.css" rel='stylesheet' type='text/css' />

    <link href="static/css/fontawesome-all.min.css" rel="stylesheet">

    <link href="static/css/popup-box.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="static/css/owl.carousel.css" type="text/css" media="all">
    <link rel="stylesheet" href="static/css/owl.theme.css" type="text/css" media="all">

</head>

<body>

    <header>
        <div class="header-bottom">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light p-0">
                    <h1><a class="navbar-brand" href="index.html">
                            VTU Calculator
                        </a></h1>
                    <button class="navbar-toggler ml-lg-auto ml-sm-5" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav text-center ml-auto">

                            <li class="nav-item  mr-lg-3 mt-lg-0 mt-4">
                                <a class="hover-fill" aria-pressed="false" href="sgpa.html"
                                    data-txthover="SGPA CALCULATOR">SGPA CALCULATOR</a>
                            </li>
                            <li class="nav-item">
                                <a class="hover-fill" aria-pressed="false" href="cgpa.html"
                                    data-txthover="CGPA CALCULATOR">CGPA CALCULATOR</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <div class="screenview_bg bg-theme px-3">
        <div class="container">
            <section class="wthree-row w3-gallery py-5">
                <div class="container py-xl-5">
                    <div class="header mb-sm-5 pb-3">
                        <h1 class="text-center">VTU SGPA Calculator</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="container">
                            <div class="login mb-sm-5 px-4 mx-auto mw-100">
                                <form id="choose" action="#" method="post">
                                    <fieldset>
                                        <legend>Choose accordingly</legend>
                                        <br>
                                        <div class="form-row">
                                            <div class="form-group col-md-6 mb-4">
                                                <label class="col-form-label">Sem</label>
                                            </div>
                                            <div class="col-md-6 mb-4">
                                                <select class="form-control" id="sem">
                                                    <option value="1st_sem">Please Select Sem</option>
                                                    <option value="1st_sem">1st sem</option>
                                                    <option value="2nd_sem">2nd sem</option>
                                                    <option value="3rd_sem">3rd sem</option>
                                                    <option value="4th_sem">4th sem</option>
                                                    <option value="5th_sem">5th sem</option>
                                                    <option value="6th_sem">6th sem</option>
                                                    <option value="7th_sem">7th sem</option>
                                                    <option value="8th_sem">8th sem</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-md-6 mb-4">
                                                <label class="col-form-label">Branch</label>
                                            </div>
                                            <div class="col-md-6 mb-4">
                                                <select class="form-control" id="branch">
                                                    <option value="1">Please Select Branch</option>
                                                    <option value="1">B.E-AERONAUTICAL ENGINEERING</option>
                                                    <option value="2">B.E-AUTOMOBILE ENGINEERING</option>
                                                    <option value="3">B.E-CIVIL ENGINEERING</option>
                                                    <option value="4">B.E-COMPUTER SCIENCE & ENGINEERING</option>
                                                    <option value="5">B.E-CONSTRUCTION TECHNOLOGY AND MANAGEMENT
                                                    </option>
                                                    <option value="6">B.E-ELECTRICAL & ELECTRONICS ENGINEERING</option>
                                                    <option value="7">B.E-ELECTRONICS & COMMUNICATION ENGINEERING
                                                    </option>
                                                    <option value="8">B.E-INDUSTRIAL & PRODUCTION ENGINEERING</option>
                                                    <option value="9">B.E-INDUSTRIAL ENGINEERING & MANAGEMENT</option>
                                                    <option value="10">B.E-INFORMATION SCIENCE & ENGINEERING</option>
                                                    <option value="11">B.E-INSTRUMENTATION TECHNOLOGY</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col-md-6 mb-4">
                                                <label class="col-form-label">Scheme</label>
                                            </div>
                                            <div class="col-md-6 mb-4">
                                                <select class="form-control" id="scheme">
                                                    <option value="2018_scheme">Please Select Scheme</option>
                                                    <option value="2018_scheme">2018</option>
                                                </select>
                                            </div>
                                        </div>
                                    </fieldset>
                                    <br>

                                    <div class='text-center' style="margin-top: 10px">
                                        <button type="submit" class="get-started-btn">Submit</button>
                                    </div>
                                </form>
            </section>
        </div>
    </div>
    <!-- js -->
    <script src="static/js/jquery-2.2.3.min.js"></script>
    <!--pop-up-box -->
    <script src="static/js/jquery.magnific-popup.js"></script>
    <script type="text/javascript">
        document.getElementById('choose').onsubmit = function () {
            if (document.getElementById('sem').value == "7th_sem" && document.getElementById('scheme').value == "2018_scheme" && document.getElementById('branch').value == 8) {
                window.location.replace("calc/" + document.getElementById('scheme').value + '-' + document.getElementById('sem').value + 's.html');
                return false;
            }
            window.location.replace("calc/" + document.getElementById('scheme').value + '-' + document.getElementById('sem').value + '.html?br=' + document.getElementById('branch').value);
            return false;
        };
    </script>

    <script src="static/js/SmoothScroll.min.js"></script>
    <script src="static/js/bootstrap.js"></script>
</body>
<style>
    body {
        background-image: url('https://www.asianpaints.com/content/dam/asian_paints/colours/swatches/K085.png.transform/cc-width-720-height-540/image.png');
    }
</style>

</html>